#content-idle {
    height: 100%;
}

.idle-grid {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: 1fr 1fr 2fr;
    grid-template-rows: 1fr 100px;
    grid-template-areas:
        "none none none"
        "seller seller seller";
}

.idle-get-buttons, .idle-build-buttons {
    display: flex;
    gap: 10px;
    flex-direction: column;
    justify-content: flex-start;
}

.idle-data {
    display: flex;
    flex-direction: column;
    gap: 30px;
}


.idle-item {
    position: relative;
    display: flex;
    justify-content: space-between;
}

.idle-item[tooltip]::after {
    position: absolute;
    max-width: 100%;
    top: calc(50% + 10px);
}

#idle-seller {
    flex-direction: row;
    grid-area: seller;
}

#idle-seller .button {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: auto;
    max-width: auto;
}

#idle-seller .button:active {
    border-color: var(--disabled-col);
    color: var(--disabled-col);
}

#idle-seller .button[tooltip]::after {
    left: 50%;
    top: 100%;
}